# dszw

./: README.md  build.gradle  dszw.jks
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yundingwei/dszw/app/common/activity/: BaseActivity.java
app/src/main/java/net/yundingwei/dszw/app/common/adapter/: AdapterType.java  ListBindAdapter.java  ListTypeBindAdapter.java
app/src/main/java/net/yundingwei/dszw/app/common/annotation/: Content.java  StatusBar.java
app/src/main/java/net/yundingwei/dszw/app/common/application/: MApplication.java
app/src/main/java/net/yundingwei/dszw/app/common/constants/: Config.java  Constants.java
app/src/main/java/net/yundingwei/dszw/app/common/fresco/: ImageLoader.java
app/src/main/java/net/yundingwei/dszw/app/common/model/: KeyValueEntity.java
app/src/main/java/net/yundingwei/dszw/app/common/utils/: AndroidUtil.java  DeviceUtils.java  DisplayUtils.java  FileUtils.java  NotifyUtils.java  SingleToast.java  StringUtils.java  UIUtils.java
app/src/main/java/net/yundingwei/dszw/app/common/view/: BaseFragment.java  DemoFragment.java
app/src/main/java/net/yundingwei/dszw/app/home/activity/: AuthorizeActivity.java  MainActivity.java  MenuActivity.java
app/src/main/java/net/yundingwei/dszw/app/net/: HttpCallback.java  HttpService.java  MessageApi.java  MessageDeserializer.java
app/src/main/okhttp/com/zhy/http/okhttp/: OkHttpUtils.java
app/src/main/okhttp/com/zhy/http/okhttp/builder/: OkHttpRequestBuilder.java  PostFormBuilder.java
app/src/main/okhttp/com/zhy/http/okhttp/callback/: Callback.java  FileCallBack.java  GenericsCallback.java
app/src/main/okhttp/com/zhy/http/okhttp/request/: PostFileRequest.java  PostFormRequest.java
app/src/main/res/drawable/: selector_checkbox.xml  selector_switch_button_ios_thumb.xml  selector_switch_button_thumb.xml  shape_radius_box.xml  shape_radius_box_gray.xml  shape_radius_button_blue.xml  shape_radius_button_gray.xml  shape_radius_button_red.xml  shape_radius_button_white.xml  shape_solid_circle_green.xml
app/src/main/res/layout/: activity_common.xml  adapter_dialog_list_bind.xml  adapter_game_bind.xml  adapter_gridview_majiang_bind.xml  adapter_gridview_majiang_checked_bind.xml  adapter_gridview_paohuzi_bind.xml  adapter_gridview_paohuzi_checked_bind.xml  adapter_gridview_puke_bind.xml  adapter_gridview_puke_checked_bind.xml  adapter_list_bind1.xml  adapter_list_bind2.xml  adapter_list_bind3.xml  adapter_list_bind4.xml  adapter_list_bind5.xml  adapter_list_bind7.xml  adapter_list_bottom_bind.xml  adapter_list_header_bind.xml  dialog_select_list.xml  dialog_select_majiang.xml  dialog_select_paohuzi.xml  dialog_select_puke.xml  home_authorize.xml  home_main.xml  home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styeable.xml  styles.xml
(+21 files in other folders)
