apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.1"

    dataBinding {
        enabled = true
    }

    signingConfigs {
        release {
            keyAlias 'dszw'
            keyPassword 'mP8W8QcC'
            storeFile file('../dszw.jks')
            storePassword 'mP8W8QcC'
            v1SigningEnabled true
            v2SigningEnabled true
        }

        debug {
            keyAlias 'dszw'
            keyPassword 'mP8W8QcC'
            storeFile file('../dszw.jks')
            storePassword 'mP8W8QcC'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }


    defaultConfig {
        applicationId "net.yundingwei.dszw"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "2.0"
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/okhttp']
        }
    }


    buildTypes {
        debug {
            //Zipalign优化
            zipAlignEnabled false
            //签名
            signingConfig signingConfigs.debug
            //混淆
            minifyEnabled false

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //Zipalign优化
            zipAlignEnabled true
            //签名
            signingConfig signingConfigs.release
            //混淆
            minifyEnabled true
            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    productFlavors {
//        dszw {}
//    }

    //这个是解决lint报错的代码
    lintOptions {
        abortOnError false
    }

    dataBinding {
        enabled = true
    }


//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def outputFile = output.outputFile
//            if (outputFile != null && outputFile.name.endsWith('.apk')) {
//                //这里修改apk文件名
//                def fileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}.apk"
//                output.outputFile = new File(outputFile.parent, fileName)
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.1'
    implementation 'com.android.support:support-v4:27.0.1'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.okio:okio:1.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    implementation 'com.facebook.fresco:fresco:0.12.0'
}
