<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="net.yundingwei.dszw.app.home.model.MenuEntity" />

        <variable
            name="fragment"
            type="net.yundingwei.dszw.app.home.view.MenuFragment" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="45.0dip">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="40.0dip"
                android:background="#FFFFFF">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10.0dip"
                    android:text="@{item.name}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    tools:text="名称" />

                <net.yundingwei.dszw.app.common.widgets.viewgroup.TouchFrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|right"
                    android:layout_marginRight="10.0dip"
                    android:onClick="@{(view)->fragment.selected(item)}">

                    <net.yundingwei.dszw.app.common.widgets.button.SwitchButton
                        android:id="@+id/mSwitchButton"
                        style="@style/SwitchButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="@{item.checked}"
                        android:textColor="#FFFFFF"
                        bind:switch_back_drawable="@drawable/shape_switch_button_ios_back_drawable"
                        bind:switch_thumb_drawable="@drawable/selector_switch_button_ios_thumb" />
                </net.yundingwei.dszw.app.common.widgets.viewgroup.TouchFrameLayout>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5.0dip"
                android:layout_gravity="bottom"
                android:background="#FAFAFA" />

        </FrameLayout>
    </FrameLayout>
</layout>

