<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.text.TextUtils"/>

        <variable
            name="model"
            type="net.yundingwei.dszw.app.home.model.GameEntity"/>

        <variable
            name="fragment"
            type="net.yundingwei.dszw.app.home.view.MenuFragment"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="游戏ID"/>

            <EditText
                android:id="@+id/mEditGameID"
                android:layout_width="180.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10.0dip"
                android:layout_marginLeft="160.0dip"
                android:gravity="center_vertical"
                android:background="@drawable/shape_radius_button_gray"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="number"
                tools:text="123456"/>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="40.0dip"
            android:background="#FFFFFF">

            <TextView
                android:layout_width="80.0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10.0dip"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:text="授权码"/>

            <EditText
                android:id="@+id/mEditAuthCode"
                android:layout_width="180.0dip"
                android:layout_height="25.0dip"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10.0dip"
                android:layout_marginLeft="160.0dip"
                android:gravity="center_vertical"
                android:background="@drawable/shape_radius_button_gray"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:paddingLeft="5.0dip"
                android:paddingRight="5.0dip"
                android:singleLine="true"
                android:maxLines="1"
                android:inputType="text"
                tools:text="965623145"/>

        </FrameLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="5.0dip"
            android:layout_gravity="bottom"
            android:background="#FAFAFA"/>


    </LinearLayout>

</layout>

